Steps to install gromacs in linux terminal with cuda compatibility:

########################################################### CUDA TOOLKIT INSTALLATION: ###################################################### 
#	https://developer.nvidia.com/cuda-downloads			                                                            #
#	#Follow the steps and copy the commands according to distro			                                                  #
#								                                                            #
########################################################## GROMACS INSTALLATION STEPS  ######################################################
#         tar xfz gromacs-2024.4.tar.gz					                                                            #
#	cd gromacs-2024.4						                                                            #
#	mkdir build						                                                            #
#	cd build							                                                            #
#	cmake .. -DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda-12.6 -DCMAKE_CUDA_COMPILER=/usr/local/cuda-12.6/bin/nvcc -DGMX_GPU=CUDA          #
#	make							                                                            #
#	make check						                                                            #
#	sudo make install						                                                            #
#	source /usr/local/gromacs/bin/GMXRC	                                                                                          #
#############################################################################################################################################

To ensure that GROMACS can be executed from any folder without having to source the GMXRC file each time in WSL (Windows Subsystem for Linux), you can add the source command to your shell’s startup script. Here’s how you can do it:
1. Open your shell’s startup script with a text editor. If you’re using Bash, the file will be .bashrc or .bash_profile in your home directory. You can open it with:
        
        nano ~/.bashrc

2. Add the following line to the end of the file:

       source /usr/local/gromacs/bin/GMXRC

3. Save and close the file. For nano, you can do this by pressing Ctrl + X, then Y to confirm, and Enter to save.
4. Restart or enter source ~/.bashrc
